body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scrollbar-width: 10%;
    text-transform: capitalize;
   background-color: #004643;
    color: #ababab;
}

header{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}
.logo{
    padding: 20px 100px;
    cursor: pointer;

}
.navigation{
    padding: 20px 10px;
    margin-right: 10%;
}
.navigation a{
    text-decoration: none;
    color:#ababab;
    margin-left: 20px;
    font-size: 19px;
    text-transform: capitalize;  
    position: relative; 
}
.navigation a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    top: 20px;
    transition: 0.5s;
}
.navigation a:hover::after{
    width: 100%;
}


/* ----------------------hero section---------------- */

.hero{
    margin-top: 1.3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.headertext{
    margin-top: 8%;
}
.headertext h1{
    font-size: 35px;
    text-transform: uppercase;
}
span{
    color: blue;
    color:lightgreen;
}
.headertext a{
    text-decoration: none;
    border:1px solid black;
    padding: 10px;
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    transition:0.5s ease-in;
}
.headertext a:hover{
    background-color: red;
    transform: scale(0.8);
}
.img img{
    margin-top: 3%;
    filter: drop-shadow(10px 0px 10px black);
    border-radius: 50%;
    border: 1px solid white;
    padding: 10px;
}



/* -------------------------about--------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
    margin-top: 5%;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-top: 12%;
    width: 80%;
    border-radius: 15px;
    border:0.2px solid #ababab;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.about-col-2 p{
    color: black;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:25px ;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    color: black;
    font-size: 20px;

}
.tab-contents ul li span{
    color:white;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tabs{
    display: block;
}



/* --------------------service--------------------- */
.container .sub-title{
    text-align: center;
}

.services-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
.services-list div{
    border: 1px solid none;
    box-shadow: 0px 0px 10px ;
    border-radius: 10px;
    width: 25%;
    padding: 1%;
    margin-bottom: 20px;
    text-align: center;
    /* padding: 0%; */
    text-align: center;
    transition: 0.5s ease-in;
    text-align: center;
    backdrop-filter: brightness(80%);
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}
.services-list div h1{
    font-size: 35px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, rgb(25, 88, 25), rgb(84, 128, 26), rgb(14, 110, 65));
    background-clip: text;
    color: transparent;
}
.services-list div p{
    font-size: 15px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.services-list div:hover{
    background-color: rgb(31, 63, 61);
    transform: translateY(-20px);
    filter: drop-shadow(10px 10px 10px);
    color:rgb(9, 8, 10);
    font-size: 30px;
}

/* ---------------------my work--------------- */
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}
 #work{
    margin-bottom: 5%;
}
#work .container .services-list{
    margin-bottom: 3%;
} 
/* ------------------contact--------------- */
#contact{
    margin-top: 10%;
}
#contact .list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.personal{
    margin-top: 3%;
}
.personal1{
    margin-left: 5%;
    font-size: 25px;
    color:black;
    text-transform: lowercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 50px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.form .textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 50px 50px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.form .btn{
    text-transform: capitalize;
    background: none;
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 30%;
    color: white !important;
}
.form .btn:hover{
    background-color: #ff004f;
}
.personal a img{
   transition: 0.5s;
}
.personal a img:hover{
    transform: translateY(-10px);
}
.copyright{
    text-align: center;
    font-size: 20px;
    font-weight: bold ;
    font-family: Arial, Helvetica, sans-serif;
}

/* ---------------------small screen-------------- */

.fas{
    display: none;
}
.fas2{
    display: none;
}

@media only screen and (max-width: 600px){

    header{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .navigation{
        display: none;
        margin-top: 10%;
    }
    .showblock{
        display: block;
    }
    .fas2{
        display: block;
        position: absolute;
        top: 2%;
        right: 2%;
    }
    .fas{
        display: block;
        position: absolute;
        top: 2%;
        right: 2%;
    }
    
    .hero{
        margin-top: 1.3%;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: space-around;
       
    }
    header .logo{
        font-size: 20px;
        /* margin-right: 10; */
    }
   .hero .img img{
    margin-left: 17%;
    height: 400px;
    width: 300px;
   }
   .hero .headertext{
    text-align: center;
   }
   .hero .headertext h1{
    font-size: 30px;
   }
   .container .row .about-col-1 img{
    display: none;
   }
   .container .row .about-col-2 p{
    font-size: 20px;
    text-align: center;
   } 
   .container .services-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .container .services-list div{
    padding: 2%;
    width: 55%;
    margin: 5%;

   }
   .form{
    margin-top: 10%;

   }
   .form input{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 30px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
   }
   .form .textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 30px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
   }
   .form .btn{
    text-transform: capitalize;
    background: none;
    padding: 14px 50px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 25%;
    color: white !important;
}


}
